# Kastro

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
api/: kastro.api
detekt/: config.yml
docs/: CNAME  index.html  navigation.html
docs/kastro/: package-list
docs/kastro/dev.jamesyox.kastro.common/: index.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-movement-state/: entries.html  index.html  value-of.html  values.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-movement-state/-rising/: index.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-movement-state/-setting/: index.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-state/: entries.html  index.html  value-of.html  values.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-state/-down/: index.html
docs/kastro/dev.jamesyox.kastro.common/-horizon-state/-up/: index.html
docs/kastro/dev.jamesyox.kastro.luna/: calculate-lunar-distance.html  calculate-lunar-illumination.html  calculate-lunar-position.html  calculate-lunar-state.html  closest-phase.html  index.html  is-micro-moon.html  is-super-moon.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event/: compare-to.html  index.html  time.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event-sequence/: -lunar-event-sequence.html  index.html  iterator.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event/-companion/: all.html  index.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event/-horizon-event/: index.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event/-lunar-event-type/: index.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-event/-phase-event/: index.html  time.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-horizon-event-sequence/: -lunar-horizon-event-sequence.html  index.html  iterator.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-illumination/: -lunar-illumination.html  equals.html  fraction.html  hash-code.html  illumination-angle.html  index.html  phase.html  to-string.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-phase/: index.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-phase-sequence/: -lunar-phase-sequence.html  index.html  iterator.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-phase/-companion/: closest-moon-phase.html  index.html  lunar-phase.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-phase/-intermediate/: angle-range.html  index.html  midpoint-angle.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-position/: altitude.html  azimuth.html  distance.html  equals.html  hash-code.html  index.html  parallactic-angle.html  to-string.html
docs/kastro/dev.jamesyox.kastro.luna/-lunar-state/: equals.html  hash-code.html  horizon-movement-state.html  horizon-state.html  illumination.html  index.html  phase.html  position.html  to-string.html
docs/kastro/dev.jamesyox.kastro.sol/: angle-range.html  calculate-solar-state.html  index.html
docs/kastro/dev.jamesyox.kastro.sol/-dawn-phase/: dawn-angle.html  index.html
docs/kastro/dev.jamesyox.kastro.sol/-dusk-phase/: dusk-angle.html  index.html
docs/kastro/dev.jamesyox.kastro.sol/-light-phase/: index.html
docs/kastro/dev.jamesyox.kastro.sol/-light-phase-info/: dawn-angle.html  dusk-angle.html  index.html
docs/kastro/dev.jamesyox.kastro.sol/-light-state/: entries.html  index.html  value-of.html  values.html
docs/kastro/dev.jamesyox.kastro.sol/-solar-event/: compare-to.html  index.html  time.html
docs/kastro/dev.jamesyox.kastro.sol/-solar-event-sequence/: -solar-event-sequence.html  index.html  iterator.html
docs/kastro/dev.jamesyox.kastro.sol/-solar-event-type/: index.html
docs/kastro/dev.jamesyox.kastro.sol/-solar-phase/: index.html  start-angle.html
docs/kastro/dev.jamesyox.kastro.sol/-solar-state/: altitude-at.html  altitude.html  atmospheric-refraction.html  azimuth.html  distance.html  equals.html  hash-code.html  horizon-movement-state.html  horizon-state.html  index.html  light-states.html  parallax.html  solar-phase.html  to-string.html  true-altitude.html  twilight-state.html
docs/kastro/dev.jamesyox.kastro.sol/-twilight/: index.html
docs/kastro/dev.jamesyox.kastro.sol/-twilight-info/: dawn-angle.html  dusk-angle.html  index.html
docs/kastro/dev.jamesyox.kastro.sol/-twilight-phase/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: config.js
(+393 files in other folders)
