#
# Copyright (C) 2023 James Yox
#   http://www.jamesyox.dev
# Copyright (C) 2017 Richard "Shred" Körber
#    http://commons.shredzone.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx1028m
