[versions]
current = "0.5.0"
benmanes-versions = "0.53.0"
kotlin = "2.3.0"
jvm = "17"
detekt = "1.23.8"
dokka = "2.1.0"
kotlin-datetime = "0.7.1"
npm-joda-time = "2.20.0"
kover = "0.9.4"
binary-compatibility-validator = "0.18.1"
poko = "0.20.2"
maven-publish = "0.35.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-library = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator"}
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }