[versions]
current = "0.4.0"
benmanes-versions = "0.52.0"
kotlin = "2.2.0"
jvm = "17"
detekt = "1.23.8"
dokka = "2.0.0"
kotlin-datetime = "0.6.2"
npm-joda-time = "2.20.0"
kover = "0.9.1"
binary-compatibility-validator = "0.18.0"
nexus = "2.0.0"
poko = "0.18.7"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-library = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator"}
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }